using System;

namespace aaaaa{
    class Program{
        static void Main(string[]args){
            Console.WriteLine("Hello, World!");
        
        Console.WriteLine("================");

        // Increment
        int a = 5;
        Console.WriteLine("++a : " + ++a);
        Console.WriteLine("a++ : " + a++);
        Console.WriteLine("a : " + a);
        Console.WriteLine("================");

        int b = 10;
        Console.WriteLine("--b : " + --b);
        Console.WriteLine("b-- : " + b--);
        Console.WriteLine("b : " + b);
        Console.WriteLine("================");

        // Perbandingan Operator
        int aa = 10;
        int bb = 5;

        Console.WriteLine(aa != bb);
        Console.WriteLine(aa == bb);
        Console.WriteLine(aa > bb);
        Console.WriteLine(aa < bb);
        Console.WriteLine(aa <= bb);
        Console.WriteLine(aa >= bb);

        Console.WriteLine("================");

        // Operator Logika
        int aaa = 10;
        string name = "joni";

        if (aaa == 10 || name == "jon")
        {
            Console.WriteLine("Benar");
        }
        else
        {
            Console.WriteLine("Salah");
        }

        Console.WriteLine("================");

        // Arrays
        string[] divisidncc = { "game", "web", "mobile", "jaringan", "data", "mulmed" };

        for (int i = 0; i < divisidncc.Length; i++)
        {
            Console.WriteLine(divisidncc[i]);
        }

        int[,] numbers = { { 1, 2 }, { 3, 4 } };
        Console.WriteLine(numbers[0, 1]);
        Console.WriteLine(numbers[1, 0]);

        int[,,] arr = { { { 1, 2 }, { 3, 4 } }, { { 5, 6 }, { 7, 8 } } };
        Console.WriteLine(arr[0, 1, 1]);

        Console.WriteLine("================");

        // List
        var names = new List<string> { "Game", "Mobile", "Web" };
        for (int i = 0; i < names.Count; i++)
        {
            Console.WriteLine(names[i] + " ");
        }

        Console.WriteLine("================");

        // If-Else & ElseIf
        int nilai = 75;
        if (nilai >= 90)
        {
            Console.WriteLine("Mendapatkan A");
        }
        else if (nilai >= 80)
        {
            Console.WriteLine("Mendapatkan B");
        }
        else if (nilai >= 70)
        {
            Console.WriteLine("Mendapatkan C");
        }
        else
        {
            Console.WriteLine("Mendapatkan D atau E");
        }

        Console.WriteLine("================");

        // Switch
        int nilais = 75;
        switch (nilais)
        {
            case > 95:
                Console.WriteLine("Memuaskan");
                break;
            case > 80:
                Console.WriteLine("Baik");
                break;
            case > 75:
                Console.WriteLine("Cukup");
                break;
            default:
                Console.WriteLine("Kurang");
                break;
        }

        Console.WriteLine("================");

        // For loop & While loop
        for (int i = 0; i < 5; i++)
        {
            Console.WriteLine("Perulangan ke " + i);
        }

        int j = 0;
        while (j < 5)
        {
            Console.WriteLine("Perulangan ke " + j);
            j++;
        }

        Console.ReadLine();
    }
}
}
